# aca-demo-ai

./: README.md  aca-demo-app.sln
aca-demo-app.ApiService/: Program.cs
aca-demo-app.AppHost/: Program.cs
basic/: .env  docker-compose.yaml
basic/aca-demo-app.ApiService/: Program.cs  aca-demo-app.ApiService.csproj
basic/aca-demo-app.AppHost/: Program.cs  aca-demo-app.AppHost.csproj
code-interpreter/: aca-demo-app.sln  demo.http
code-interpreter/aca-demo-app.ApiService/: CodeInterpreterClient.cs  Program.cs  appsettings.Development.json
code-interpreter/aca-demo-app.AppHost/: aca-demo-app.AppHost.csproj
code-interpreter/aca-demo-app.AppHost/Properties/: launchSettings.json
multi-agent/: aca-demo-app.sln
multi-agent/aca-demo-app.ApiService/: Program.cs  TravelPlanner.cs  aca-demo-app.ApiService.csproj  appsettings.Development.json
multi-agent/aca-demo-app.ApiService/Agents/: cost-agent.yaml  flight-agent.yaml  hotel-agent.yaml
multi-agent/aca-demo-app.ApiService/Properties/: launchSettings.json
